events {
    worker_connections 1024;
}

http {

    server {
        listen 36441;
        server_name ws;
    
        location / {
            proxy_pass http://ws;
            proxy_set_header Host $host;
        }
    }


    upstream ws {
        server 172.17.0.3:3000;
        server 172.17.0.7:3000;
    }
}
