events {
    worker_connections 1024;
}

http {

    server {
        listen 39451;
        server_name myweb;
    
        location / {
            proxy_pass http://myweb;
            proxy_set_header Host $host;
        }
    }


    upstream myweb {
        server 172.17.0.5:3000;
        server 172.17.0.6:3000;
        server 172.17.0.7:3000;
    }
}
