events {
    worker_connections 1024;
}

http {

    server {
        listen 38679;
        server_name wc;
    
        location / {
            proxy_pass http://wc;
            proxy_set_header Host $host;
        }
    }


    upstream wc {
        server 172.17.0.2:3000;
        server 172.17.0.3:3000;
    }
}
