events {
    worker_connections 1024;
}

http {

    server {
        listen 36039;
        server_name ws;
    
        location / {
            proxy_pass http://ws;
            proxy_set_header Host $host;
        }
    }


    upstream ws {
        server 172.17.0.22:3000;
    }
}
