events {
    worker_connections 1024;
}

http {

    server {
        listen 55359;
        server_name myapp1;
    
        location / {
            proxy_pass http://myapp1;
            proxy_set_header Host $host;
        }
    }


    upstream myapp1 {
        server 172.17.0.9:3000;
        server 172.17.0.16:3000;
    }
}
